[
  {
    "id": "sarah-chen",
    "file": "sarah-chen.md"
  },
  {
    "id": "marcus-rodriguez",
    "file": "marcus-rodriguez.md"
  },
  {
    "id": "elena-vasquez",
    "file": "elena-vasquez.md"
  }
] 